body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2196f3, #ff9800);
  margin: 0;
  padding: 0;
}

.container {
  width: 75%;
  background: #fff;
  margin: 40px auto;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 5px;
  font-size: 14px;
}

button {
  background: #2196f3;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 25px;
  width: 100%;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background: #1976d2;
}

.section-title {
  margin-top: 35px;
  padding-bottom: 5px;
  border-bottom: 2px solid #2196f3;
  color: #333;
  font-size: 18px;
}