body {
  font-family: 'Poppins', sans-serif;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.section-title {
  font-weight: bold;
  margin: 15px 0 10px;
  color: #444;
}

/* Progress bar */
.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
}

.progress {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  background-color: #4caf50;
  z-index: -1;
  transition: width 0.4s ease;
}

.circle {
  background-color: #ccc;
  color: white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.circle.active {
  background-color: #4caf50;
}

input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
}

button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #43a047;
}

.btns {
  display: flex;
  justify-content: space-between;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}
